.container {
    color: azure;
    height: 800px;
}

.blog {
    background-color: black;

}

.image {
    float: right;
}

.link-button {
    color: wheat;
    text-decoration: none;
    background-color: brown;
    border-radius: 10px;
    padding: 15px;
}

.another {
    height: 170px;
    background-color: black;
    width: 170px;
    color: white;
    text-align: center;
    border-radius: 5px;

}

.lal {
    background-color: green;
    color: white;
    border-radius: 20px;
}

.nil {
    background-color: yellow;
    color: white;
    border-radius: 20px;
}

.sobuj {
    background-color: aqua;
    color: blue;
    border-radius: 20px;
}

.link {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 2px;
}


.big {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;


}

body {
    font-family: 'Poppins', sans-serif;
}

.boss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);



}

.mini-blog {
    background-color: black;

}

.mini {
    text-align: center;
    color: white;
}

.course-title {
    height: 100px;
    width: 290px;
}

.course-detail {
    border: 1px solid gray;
}



.course-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bloging {
    display: flex;
    color: white;
    justify-content: space-around;
}

@media screen and (max-width:688px) {

    .container,
    .big,
    .mini {
        background-color: red;
        grid-template-columns: repeat(1; 1fr);
    }

    .blog,
    .sinior,
    .mini {
        flex-direction: column;
    }
}

@media screen and(max-width:688px) and(min-width:992px) {

    .container,
    .big,
    .mini {
        background-color: red;
        grid-template-columns: repeat(1; 1fr);
    }
}